Insertion Sort Projesi
Proje 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.




Cevaplar:

1)

[22,27,16,2,18,6]  ->başlangıç
[16,22,27,2,18,6]
[2,16,22,27,18,6]
[2,16,18,22,27,6]
[2,6,16,18,22,27]

En iyi durum = O(n) -> zaten sıralı olma durumu
Ortalama durum = O(n^2) 
En kötü durum = O(n^2) -> Ters sıralı olma durumu


2)

Dizi: [22, 27, 16, 2, 18, 6]
Sıralandıktan sonra: [2, 6, 16, 18, 22, 27]

18, sıralı dizide ortada yer alıyor (3. indeks, yani 4. eleman).


3) 

[7,3,5,8,2,9,4,15,6] -> başlangıç
[2,7,3,5,8,9,4,15,6]
[2,3,7,5,8,9,4,15,6]
[2,3,4,7,5,8,9,15,6]
[2,3,4,5,7,8,9,15,6]